<!DOCTYPE html>
<html lang="en">
<head>
	<title>Edges/100% Demo - jQuery Nearest Element plugin</title>
	<meta charset="utf-8">
	<style>
		html, body {background-color:#FFC; font-family:Arial; height:100%; margin:0;}
		a {color:#000; text-decoration:underline;}
		a:hover {text-decoration:none;}
		#menu {height:100%; overflow:hidden; padding:0 10px; width:180px;}
		.grid {border-collapse:collapse; display:table; margin:0 auto;}
		.grid-row {display:table-row;}
		.grid-row label {border:1px solid #000; cursor:pointer; display:table-cell; height:30px; text-align:center; vertical-align:middle; width:30px;}
		.grid-row label.edge {border:none;}
		.grid-row label:hover {background-color:#FC9;}
		.grid-row input {cursor:pointer;}
/*		#menu strong {display:block; margin-bottom:5px;}
		#menu label {display:block;}
		dl {position:relative;}
		dt {height:25px; left:0; position:absolute; width:25px;}
		dt div {height:19px; width:19px;}
		dd {margin-bottom:1em; margin-left:45px;}
*/		#container {background-color:#FFF; border:2px solid #000; bottom:26px; left:200px; position:absolute; right:20px; top:20px;}
		.corner {background-color:#000; cursor:move; height:15px; position:absolute; width:15px;}
		.corner.top {top:-15px;}
		.corner.bottom {bottom:-15px;}
		.corner.left {left:-15px;}
		.corner.right {right:-15px;}
		.block-wrap {bottom:0; left:0; overflow:hidden; position:absolute; right:0; top:0;}
/*		.guide {display:none; position:absolute;}
		.guidePoint {background-color:#00F;}
		#pointHoriz {height:1px; width:100%;}
		#pointVert {height:100%; width:1px;}
		.pointDiag {background-color:#F00; border-radius:5px;}
		.guideBlock {background-color:#9FF;}
		.guideText {background-color:rgba(255,255,255,0.9); border:1px solid #F00; color:#F00; font-size:12px; padding:2px;}
		.guideTol {border-style:solid; border-radius:100%; opacity:0.6;}
		.guideTolInner {border-color:#393;}
		.guideTolOuter {border-color:#000;}
		#blockHoriz {width:100%;}
		#blockVert {height:100%;}
*/
		.block, dt {background-color:#AAA; border:1px solid #000; font-size:16px; opacity:1; text-align:center;}
		.block {float:left; height:100px; margin:10px; width:100px;}
		.nearest {background-color:#9F9;}
/*		dt.guideTol {background:none; border-width:4px; height:19px; width:19px;}
		.block div {bottom:0; left:0; position:absolute; right:0; top:0;}
		.nearestFilter {background-color:#9F9;}
		.nearestFind {opacity:0.5;}
		.furthestFind div {border:3px solid #000;}
		.nearestClick {border-color:#F00;}
		.furthestClick {border-style:dashed;}
*/		#footer {bottom:0; position:absolute; width:100%;}
		#footer p {font-size:0.9em; margin:0 0 0 200px; padding:5px 0; text-align:center;}
	</style>
</head>
<body>
	<div id="menu">
		<h3>Options</h3>
		<div class="grid" id="dimension-select">
			<div class="grid-row">
				<label><input type="radio" name="dimension" value="tl"></label>
				<label class="edge"><input type="radio" name="dimension" value="tm"></label>
				<label><input type="radio" name="dimension" value="tr"></label>
			</div>
			<div class="grid-row">
				<label class="edge"><input type="radio" name="dimension" value="ml"></label>
				<label><!--<input type="radio" name="dimension" value="mm">--></label>
				<label class="edge"><input type="radio" name="dimension" value="mr"></label>
			</div>
			<div class="grid-row">
				<label><input type="radio" name="dimension" value="bl"></label>
				<label class="edge"><input type="radio" name="dimension" value="bm"></label>
				<label><input type="radio" name="dimension" value="br"></label>
			</div>
		</div>

		<h3>Legend:</h3>
		<!--
		<dl id="legend">
			<dt class="nearestFilter nearestFind"></dt>
			<dd>Nearest to cursor (found two ways)</dd>
			<dt class="furthestFind"><div></div></dt>
			<dd>Furthest from cursor</dd>
			<dt class="nearestClick"></dt>
			<dd>Nearest to clicked element</dd>
			<dt class="furthestClick"></dt>
			<dd>Furthest from clicked element</dd>
			<dt class="guideTol guideTolInner"></dt>
			<dd>Tolerance for nearest element</dd>
			<dt class="guideTol guideTolOuter"></dt>
			<dd>Tolerance for furthest element</dd>
		</dl>
		-->

		<a href="./">Back to documentation</a>
	</div>
	<div id="footer">
		<p>
			A demonstration of the <a href="./">jQuery Nearest Element plugin</a>.
			Check out the <a href="demo-edges.js">code behind it</a>.
		</p>
	</div>
	<div id="container">
		<div class="block-wrap"></div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<!-- Offline fallback -->
	<script>window.jQuery || document.write('<script src="lib/jquery-1.7.1.js"><\/script>')</script>
	<script src="lib/jquery.ba-each2.min.js"></script>
	<script src="jquery.nearest.js"></script>
	<script src="demo-edges.js"></script>
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-8341018-3']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>
