<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		html, body {height:100%; margin:0;}
		#menu {background-color:#CCC; border-right:1px solid #000; height:100%; overflow:hidden; position:absolute; width:200px; z-index:5;}
        #menu label {display:block;}
		#container {height:100%; overflow:hidden; position:relative; width:100%;}
        .guide {display:none; position:absolute;}
        .guidePoint {background-color:#00F;}
        #pointHoriz {height:1px; width:100%;}
        #pointVert {height:100%; width:1px;}
		#pointDiag {border-radius: 10px;}
        .guideBlock {background-color:#9FF;}
        #blockHoriz {width:100%;}
        #blockVert {height:100%;}
		#textDiag {background-color:rgba(255,255,255,0.9); border:1px solid #F00; color:#F00; font-size:12px; padding:2px;}
		.block {background-color:#AAA; border:1px solid #000; font-size:20px; opacity:1; position:absolute; text-align:center;}
		.block.nearestFilter {background-color:#9F9;}
		.block.nearestFind {opacity:0.5;}
		.block.furthestFind {background-color:#666;}
		.block.nearestClick {border-color:#F00;}
		.block.furthestClick {border-style:dashed;}
	</style>
</head>
<body>
	<div id="menu">
        <strong>Options:</strong>
		<label><input type="checkbox" name="checkHoriz" checked>Check horizontal axis</label>
		<label><input type="checkbox" name="checkVert" checked>Check vertical axis</label>
		<label><input type="checkbox" name="showGuides" checked>Show guides</label>
	</div>
	<div id="container">
        <div class="guide guideBlock" id="blockHoriz"></div>
        <div class="guide guideBlock" id="blockVert"></div>
        <div class="guide guidePoint" id="pointHoriz"></div>
        <div class="guide guidePoint" id="pointVert"></div>
        <div class="guide guidePoint" id="pointDiag"></div>
		<div class="guide guideText"  id="textDiag"></div>
    </div>

	<!-- TODO: switch to Google CDN -->
	<script src="lib/jquery-1.6.1.js"></script>
	<script src="lib/jquery.ba-each2.min.js"></script>
	<script src="lib/jquery.line.full.js"></script>
	<script src="jquery.nearest.js"></script>
	<script src="demo.js"></script>
	<script>
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-8341018-3']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</body>
</html>
